# springboot-backend-apichat

./: pom.xml
src/main/java/com/tulian/springboot/apirest/app/: ServletInitializer.java  SpringBootBackendApirestApplication.java  WebSocketConfig.java
src/main/java/com/tulian/springboot/apirest/app/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerCofig.java  SpringSecurityConfig.java
src/main/java/com/tulian/springboot/apirest/app/controller/: ChatController.java  ClienteRestController.java
src/main/java/com/tulian/springboot/apirest/app/models/dao/: IClienteDao.java  IRegionDao.java  IUsuarioDao.java
src/main/java/com/tulian/springboot/apirest/app/models/entity/: Cliente.java  Mensaje.java  Region.java  Role.java  Usuario.java
src/main/java/com/tulian/springboot/apirest/app/models/services/: ClienteServiceImpl.java  IClienteService.java  IRegionService.java  IUsuarioService.java  RegionServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/tulian/springboot/apirest/app/: SpringBootBackendApirestApplicationTests.java
